<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inicio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>fundamentos de python</h1>
    <h3>questões e explicações</h3>
    <nav>
        <ul>
            <li><a href="conteudos/parte1.html">Tipos de dados</a></li>
            <li><a href="conteudos/parte2">Operadores</a></li>
            <li><a href="conteudos/parte3">Condicionais</a></li>
            <li><a href="conteudos/parte4">Laços de repetição</a></li>
            <li><a href="conteudos/parte5">Uso de index</a></li>
            <li><a href="conteudos/parte6">Questão 6</a></li>
            <li><a href="conteudos/parte7">Questão 7</a></li>
            <li><a href="conteudos/parte8">Questão 8</a></li>
            <li><a href="conteudos/parte9">Questão 9</a></li>
            <li><a href="conteudos/0">Questão 10</a></li>
        </ul>
    </nav>
</body>
</html>